<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="index.css" />
        <title>
            TNN International - Breaking News, US News, World News and Video
        </title>
    </head>
    <body>
        <header class="title">
            <h1>The Newest News</h1>
            <h2>Always with the Freshest and Hottest News</h2>
            <div class="menu_bar">
                <img src="resources/logo.png" alt="TNN" width="50" />
                <div class="menu_links">
                    <p>Mundo</p>
                    <p>Brasil</p>
                    <p>Tecnologia</p>
                    <p>Política</p>
                    <p>Estilo de Vida</p>
                    <p>Negócios</p>
                    <p>Esportes</p>
                    <p>Arte</p>
                </div>
            </div>
        </header>
        <div class="side">
            <nav>
                <h2>Em alta</h2>
                <div class="destaque">
                    <h4>Nova Dieta Low Carb: jejum contínuo</h4>
                    <p>
                        Perdendo peso eliminando toda a comida e gastando nada.
                    </p>
                </div>
                <div class="destaque">
                    <h4>Cafuné, Carinho e atenção</h4>
                    <p>
                        Como deixar seu amante e seu cachorro igualmente
                        felizes.
                    </p>
                </div>
                <div class="destaque">
                    <h4>DIY: Greta Thunberg</h4>
                    <p>
                        Copie o estilo ativista para esse halloween e aproveite
                        para aprender como viver uma vida mais sustentável no
                        planeta
                    </p>
                </div>
            </nav>
            <main>
                <ul class="cards">
                    <li class="card">
                        <strong>
                            Natureza
                        </strong>
                        <h2>
                            Dinossauros Rosas
                        </h2>
                        <span>
                            Onde vivem, como se alimentam e porque são raros? A
                            resposta é surpreendente
                        </span>
                    </li>
                    <li class="card">
                        <div class="imagecard">
                            <div class="imagecard">
                                <img
                                    src="./resources/greta.png"
                                    alt="Greta Thunberg"
                                />
                            </div>
                            <div class="card nomargin">
                                <strong>Vida</strong>
                                <h2>Greta Thunberg</h2>
                                <span>
                                    Aprenda a defender seus argumentos como a
                                    Greta defende o planeta
                                </span>
                            </div>
                        </div>
                    </li>
                    <li class="card">
                        <strong>Educação</strong>
                        <h2>Bolinho de Arroz</h2>
                        <span>
                            Dia internacional do bolinho de arroz pela paz,
                            clique aqui para ver as atividades da sua cidade.
                        </span>
                    </li>
                </ul>
            </main>
        </div>
    </body>
</html>
